<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>menu(11)</title>
    <style>
                                    /* Добавляем стиль для ссылок */
        a {
            display: block;         /* Изменяем отображение на блочный элемент */
            margin: 5px 0;          /* Добавляем отступы между ссылками */
        }
                                    /* Новый стиль для кнопки */
        .button_1-container {
            position: fixed;        /* Фиксированное позиционирование */
            bottom: 10px;           /* Отступ от нижней границы */
            left: 10px;             /* Отступ от левой границы */
        }

        .button_2-container {
            position: fixed;        /* Фиксированное позиционирование */
            bottom: 10px;           /* Отступ от нижней границы */
            left: 160px;             /* Отступ от левой границы */
        }

        .small-button {
            padding: 1px 3px;      /* Уменьшаем размеры кнопки */
            font-size: 10px;        /* Уменьшаем размер шрифта */
        }

    </style>
</head>
<body>
    <header>
        {% block pagename %}                   <!--Заголовок страницы-->
            <h1>Главная страница (12)1</h1>
        {% endblock %}
    </header>

    <nav>
        {% block menu %}
        <ul>
            <li><a href="#">Главная (13)</a></li>
            <li><a href="http://127.0.0.1:8000/games">Магазин (14)</a></li>
            <li><a href="http://127.0.0.1:8000/cart">Корзина (15)</a></li>
        </ul>
        {% endblock %}
    </nav>

    {% block content %}
    <h2> Сюда размещаем контент </h2>
    <ul>
        <li>Post 1</li>                                <!--Коментарий проверка-->
        <li>Post 2</li>
        <li>Post 3</li>
    </ul>
    {% endblock %}

    <footer>                                    <!--Информация о сайте-->
        {% block footer %}
            <p> 2023 Pavel Molot </p>
        {% endblock %}
    </footer>



    <!--########################################################################################################-->

    <div class="button_1-container">             <!--Кнопка внизу для навигации, не по заданию-->
        <a href="http://127.0.0.1:8000/games">
            <button class="small-button"><h4>На страничку c играми (16)</h4></button>
        </a>
    </div>

     <div class="button_2-container">            <!--Кнопка внизу для навигации, не по заданию-->
        <a href="http://127.0.0.1:8000/cart">
            <button class="small-button"><h4>На страничку c корзиной (17)</h4></button>
        </a>
    </div>
</body>
</html>

<!---->