{% extends "menu.html" %}    <!-- extends Указывает от какого шаблона будет наследоватся, или кто родительский класс-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platform(21)</title>
    <style>
                                    /* Добавляем стиль для ссылок */
        a {
            display: block;         /* Изменяем отображение на блочный элемент */
            margin: 5px 0;          /* Добавляем отступы между ссылками */
        }
                                    /* Новый стиль для кнопки */
        .button_1-container {
            position: fixed;        /* Фиксированное позиционирование */
            bottom: 10px;           /* Отступ от нижней границы */
            left: 10px;             /* Отступ от левой границы */
        }

        .button_2-container {
            position: fixed;        /* Фиксированное позиционирование */
            bottom: 10px;           /* Отступ от нижней границы */
            left: 160px;             /* Отступ от левой границы */
        }

        .small-button {
            padding: 1px 3px;      /* Уменьшаем размеры кнопки */
            font-size: 10px;        /* Уменьшаем размер шрифта */
        }

    </style>
</head>
</html>

{% block pagename %}                   <!--Заголовок страницы-->
    {{ block.super }}                  <!--Переносит инфу из блока pagename родительского класса-->
{% endblock %}



{% block menu %}
    {{ block.super }}                  <!--Переносит инфу из блока menu родительского класса-->
{% endblock %}


{% block content %}
    {{ block.super }}                     <!--Переносит инфу из блока content родительского класса-->
{% endblock %}

                                       <!--Информация о сайте-->
{% block footer %}
    {{ block.super }}                 <!--Переносит инфу из блока footer родительского класса-->
{% endblock %}



    <!--########################################################################################################-->
<body>
    <div class="button_1-container">             <!--Кнопка внизу для навигации, не по заданию-->
        <a href="http://127.0.0.1:8000/games">
            <button class="small-button"><h4>На страничку c играми (16)</h4></button>
        </a>
    </div>

     <div class="button_2-container">            <!--Кнопка внизу для навигации, не по заданию-->
        <a href="http://127.0.0.1:8000/cart">
            <button class="small-button"><h4>На страничку c корзиной (17)</h4></button>
        </a>
    </div>
</body>







